MONGODB_URI=mongodb://database:27017/CarsHub
MONGODB_URI_TEST=mongodb://database:27017/CarsHubTest
PORT=5000

# generado con 'openssl rand -base64 32'
JWT_SECRET=QiGlpEL8drq3qQw2gBGP+foxOV2pc7HNADNye4S7h0k=
JWT_EXPIRES_IN=1d

NEWS_API_KEY=ed64b97f74be4b32ac08c27fc468a0d0